# playground

./: README.md  pom.xml
playground-hk2/: pom.xml
playground-hk2/src/main/java/com/fitbur/playground/hk2/: ImmediateService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/aop/: AccessCheckedService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/aop/impl/: Access.java  AccessInterceptionService.java  AccessInterceptor.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/core/: DefaultInstance.java  DummyService.java  PerLookupInstance.java  PerThreadInstance.java  SingletonInstance.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/event/: EventService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/event/impl/: MyTopic.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/factory/: DefaultFactory.java  PerLookupFactory.java  PerThreadFactory.java  SingletonFactory.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/factory/impl/: DefaultInstance.java  PerLookupInstance.java  PerThreadInstance.java  SingletonInstance.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/immediate/: ImmediateService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/managed/: UnmanagedService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/provider/: Book.java  ProvidedService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/qualified/: CustomQualifier.java  NamedService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/ranking/: Ranked.java  RankedService.java
playground-hk2/src/main/java/com/fitbur/playground/hk2/unmanaged/: ManagedService.java  UnmanagedService.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/: ImmediateServiceNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/aop/: AccessCheckedServiceNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/event/: EventServiceNGTest.java  TopicPublisherNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/factory/: DefaultFactoryNGTest.java  PerLookupFactoryNGTest.java  PerThreadFactoryNGTest.java  SingletonFactoryNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/immediate/: ImmediateServiceNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/managed/: UnmanagedServiceNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/provider/: ProvidedServiceNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/qualified/: NamedServiceNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/ranking/: RankedServiceNGTest.java
playground-hk2/src/test/java/com/fitbur/playground/hk2/unmanaged/: UnmanagedServiceNGTest.java
(+16 files in other folders)
